
package ua.com.integrity.example.wsimport.orgstructure;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "OrgStructureWs", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface OrgStructureWs {


    /**
     * 
     * @param vacationData
     * @return
     *     returns ua.com.integrity.example.wsimport.VacationDto
     */
    @WebMethod(operationName = "new-vacation")
    @WebResult(name = "vacation", targetNamespace = "")
    @RequestWrapper(localName = "new-vacation", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.NewVacation")
    @ResponseWrapper(localName = "new-vacationResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.NewVacationResponse")
    public VacationDto newVacation(
            @WebParam(name = "vacation-data", targetNamespace = "")
                    VacationDto vacationData);

    /**
     *
     * @param vacationId
     */
    @WebMethod(operationName = "cancel-vacation")
    @RequestWrapper(localName = "cancel-vacation", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.CancelVacation")
    @ResponseWrapper(localName = "cancel-vacationResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.CancelVacationResponse")
    public void cancelVacation(
            @WebParam(name = "vacation-id", targetNamespace = "")
                    Long vacationId);

    /**
     *
     * @param positionId
     * @return
     *     returns ua.com.integrity.example.wsimport.PositionDto
     */
    @WebMethod(operationName = "get-position")
    @WebResult(name = "position", targetNamespace = "")
    @RequestWrapper(localName = "get-position", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetPosition")
    @ResponseWrapper(localName = "get-positionResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetPositionResponse")
    public PositionDto getPosition(
            @WebParam(name = "position-id", targetNamespace = "")
                    Long positionId);

    /**
     *
     * @return
     *     returns java.util.List<ua.com.integrity.example.wsimport.OrgUnitDto>
     */
    @WebMethod(operationName = "get-units")
    @WebResult(name = "units", targetNamespace = "")
    @RequestWrapper(localName = "get-units", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetUnits")
    @ResponseWrapper(localName = "get-unitsResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetUnitsResponse")
    public List<OrgUnitDto> getUnits();

    /**
     *
     * @return
     *     returns java.util.List<ua.com.integrity.example.wsimport.VacationDto>
     */
    @WebMethod(operationName = "get-all-vacations")
    @WebResult(name = "vacations", targetNamespace = "")
    @RequestWrapper(localName = "get-all-vacations", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetAllVacations")
    @ResponseWrapper(localName = "get-all-vacationsResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetAllVacationsResponse")
    public List<VacationDto> getAllVacations();

    /**
     *
     * @param positionId
     * @param supplyRateId
     * @return
     *     returns ua.com.integrity.example.wsimport.PositionDto
     */
    @WebMethod(operationName = "remove-supply-rate-from-position")
    @WebResult(name = "position", targetNamespace = "")
    @RequestWrapper(localName = "remove-supply-rate-from-position", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.RemoveSupplyRateFromPosition")
    @ResponseWrapper(localName = "remove-supply-rate-from-positionResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.RemoveSupplyRateFromPositionResponse")
    public PositionDto removeSupplyRateFromPosition(
            @WebParam(name = "position-id", targetNamespace = "")
                    Long positionId,
            @WebParam(name = "supply-rate-id", targetNamespace = "")
                    Long supplyRateId);

    /**
     *
     * @param positionId
     * @param supplyRateId
     * @return
     *     returns ua.com.integrity.example.wsimport.PositionDto
     */
    @WebMethod(operationName = "add-supply-rate-to-position")
    @WebResult(name = "position", targetNamespace = "")
    @RequestWrapper(localName = "add-supply-rate-to-position", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.AddSupplyRateToPosition")
    @ResponseWrapper(localName = "add-supply-rate-to-positionResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.AddSupplyRateToPositionResponse")
    public PositionDto addSupplyRateToPosition(
            @WebParam(name = "position-id", targetNamespace = "")
                    Long positionId,
            @WebParam(name = "supply-rate-id", targetNamespace = "")
                    Long supplyRateId);

    /**
     *
     * @param employeeData
     * @return
     *     returns ua.com.integrity.example.wsimport.EmployeeDto
     */
    @WebMethod(operationName = "new-employee")
    @WebResult(name = "employee", targetNamespace = "")
    @RequestWrapper(localName = "new-employee", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.NewEmployee")
    @ResponseWrapper(localName = "new-employeeResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.NewEmployeeResponse")
    public EmployeeDto newEmployee(
            @WebParam(name = "employee-data", targetNamespace = "")
                    EmployeeDto employeeData);

    /**
     *
     * @param employeeId
     * @return
     *     returns ua.com.integrity.example.wsimport.EmployeeDto
     */
    @WebMethod(operationName = "get-employee")
    @WebResult(name = "employee", targetNamespace = "")
    @RequestWrapper(localName = "get-employee", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetEmployee")
    @ResponseWrapper(localName = "get-employeeResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetEmployeeResponse")
    public EmployeeDto getEmployee(
            @WebParam(name = "employee-id", targetNamespace = "")
                    Long employeeId);

    /**
     *
     * @return
     *     returns java.util.List<ua.com.integrity.example.wsimport.EmployeeDto>
     */
    @WebMethod(operationName = "get-all-employees")
    @WebResult(name = "employees", targetNamespace = "")
    @RequestWrapper(localName = "get-all-employees", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetAllEmployees")
    @ResponseWrapper(localName = "get-all-employeesResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetAllEmployeesResponse")
    public List<EmployeeDto> getAllEmployees();

    /**
     * 
     * @param unitData
     * @return
     *     returns ua.com.integrity.example.wsimport.OrgUnitDto
     */
    @WebMethod(operationName = "create-unit")
    @WebResult(name = "unit", targetNamespace = "")
    @RequestWrapper(localName = "create-unit", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.CreateUnit")
    @ResponseWrapper(localName = "create-unitResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.CreateUnitResponse")
    public OrgUnitDto createUnit(
            @WebParam(name = "unit-data", targetNamespace = "")
                    OrgUnitDto unitData);

    /**
     * 
     * @param employeeData
     */
    @WebMethod(operationName = "update-employee")
    @RequestWrapper(localName = "update-employee", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.UpdateEmployee")
    @ResponseWrapper(localName = "update-employeeResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.UpdateEmployeeResponse")
    public void updateEmployee(
            @WebParam(name = "employee-data", targetNamespace = "")
                    EmployeeDto employeeData);

    /**
     * 
     * @return
     *     returns java.util.List<ua.com.integrity.example.wsimport.PositionDto>
     */
    @WebMethod(operationName = "all-positions")
    @WebResult(name = "positions", targetNamespace = "")
    @RequestWrapper(localName = "all-positions", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.AllPositions")
    @ResponseWrapper(localName = "all-positionsResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.AllPositionsResponse")
    public List<PositionDto> allPositions();

    /**
     * 
     * @param positionData
     * @return
     *     returns ua.com.integrity.example.wsimport.PositionDto
     */
    @WebMethod(operationName = "create-position")
    @WebResult(name = "position", targetNamespace = "")
    @RequestWrapper(localName = "create-position", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.CreatePosition")
    @ResponseWrapper(localName = "create-positionResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.CreatePositionResponse")
    public PositionDto createPosition(
            @WebParam(name = "position-data", targetNamespace = "")
                    PositionDto positionData);

    /**
     * 
     * @param unitId
     * @return
     *     returns ua.com.integrity.example.wsimport.OrgUnitDto
     */
    @WebMethod(operationName = "get-unit")
    @WebResult(name = "unit", targetNamespace = "")
    @RequestWrapper(localName = "get-unit", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetUnit")
    @ResponseWrapper(localName = "get-unitResponse", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", className = "ua.com.integrity.example.wsimport.GetUnitResponse")
    public OrgUnitDto getUnit(
            @WebParam(name = "unit-id", targetNamespace = "")
                    Long unitId);

}
