
package ua.com.integrity.example.wsimport.orgstructure;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "org-structure", targetNamespace = "http://ws.api.study.camunda.bpm.integrity.com.ua/", wsdlLocation = "https://wisconsin.integrity.com.ua/erp/org-structure?wsdl")
public class OrgStructure
    extends Service
{

    private final static URL ORGSTRUCTURE_WSDL_LOCATION;
    private final static WebServiceException ORGSTRUCTURE_EXCEPTION;
    private final static QName ORGSTRUCTURE_QNAME = new QName("http://ws.api.study.camunda.bpm.integrity.com.ua/", "org-structure");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://wisconsin.integrity.com.ua/erp/org-structure?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ORGSTRUCTURE_WSDL_LOCATION = url;
        ORGSTRUCTURE_EXCEPTION = e;
    }

    public OrgStructure() {
        super(__getWsdlLocation(), ORGSTRUCTURE_QNAME);
    }

    public OrgStructure(WebServiceFeature... features) {
        super(__getWsdlLocation(), ORGSTRUCTURE_QNAME, features);
    }

    public OrgStructure(URL wsdlLocation) {
        super(wsdlLocation, ORGSTRUCTURE_QNAME);
    }

    public OrgStructure(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ORGSTRUCTURE_QNAME, features);
    }

    public OrgStructure(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OrgStructure(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns OrgStructureWs
     */
    @WebEndpoint(name = "org-structure")
    public OrgStructureWs getOrgStructure() {
        return super.getPort(new QName("http://ws.api.study.camunda.bpm.integrity.com.ua/", "org-structure"), OrgStructureWs.class);
    }

    /**
     *
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OrgStructureWs
     */
    @WebEndpoint(name = "org-structure")
    public OrgStructureWs getOrgStructure(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.api.study.camunda.bpm.integrity.com.ua/", "org-structure"), OrgStructureWs.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ORGSTRUCTURE_EXCEPTION!= null) {
            throw ORGSTRUCTURE_EXCEPTION;
        }
        return ORGSTRUCTURE_WSDL_LOCATION;
    }

}
